T:\Balogh Bence\14F\WPF\2023.11.22_Butorbolt\Butorbolt\Butorbolt\bin\Debug\net6.0-windows\Butorbolt.exe
T:\Balogh Bence\14F\WPF\2023.11.22_Butorbolt\Butorbolt\Butorbolt\bin\Debug\net6.0-windows\Butorbolt.deps.json
T:\Balogh Bence\14F\WPF\2023.11.22_Butorbolt\Butorbolt\Butorbolt\bin\Debug\net6.0-windows\Butorbolt.runtimeconfig.json
T:\Balogh Bence\14F\WPF\2023.11.22_Butorbolt\Butorbolt\Butorbolt\bin\Debug\net6.0-windows\Butorbolt.dll
T:\Balogh Bence\14F\WPF\2023.11.22_Butorbolt\Butorbolt\Butorbolt\bin\Debug\net6.0-windows\Butorbolt.pdb
T:\Balogh Bence\14F\WPF\2023.11.22_Butorbolt\Butorbolt\Butorbolt\obj\Debug\net6.0-windows\Butorbolt.csproj.AssemblyReference.cache
T:\Balogh Bence\14F\WPF\2023.11.22_Butorbolt\Butorbolt\Butorbolt\obj\Debug\net6.0-windows\MainWindow.g.cs
T:\Balogh Bence\14F\WPF\2023.11.22_Butorbolt\Butorbolt\Butorbolt\obj\Debug\net6.0-windows\App.g.cs
T:\Balogh Bence\14F\WPF\2023.11.22_Butorbolt\Butorbolt\Butorbolt\obj\Debug\net6.0-windows\Butorbolt_MarkupCompile.cache
T:\Balogh Bence\14F\WPF\2023.11.22_Butorbolt\Butorbolt\Butorbolt\obj\Debug\net6.0-windows\Butorbolt_MarkupCompile.lref
T:\Balogh Bence\14F\WPF\2023.11.22_Butorbolt\Butorbolt\Butorbolt\obj\Debug\net6.0-windows\MainWindow.baml
T:\Balogh Bence\14F\WPF\2023.11.22_Butorbolt\Butorbolt\Butorbolt\obj\Debug\net6.0-windows\Butorbolt.g.resources
T:\Balogh Bence\14F\WPF\2023.11.22_Butorbolt\Butorbolt\Butorbolt\obj\Debug\net6.0-windows\Butorbolt.GeneratedMSBuildEditorConfig.editorconfig
T:\Balogh Bence\14F\WPF\2023.11.22_Butorbolt\Butorbolt\Butorbolt\obj\Debug\net6.0-windows\Butorbolt.AssemblyInfoInputs.cache
T:\Balogh Bence\14F\WPF\2023.11.22_Butorbolt\Butorbolt\Butorbolt\obj\Debug\net6.0-windows\Butorbolt.AssemblyInfo.cs
T:\Balogh Bence\14F\WPF\2023.11.22_Butorbolt\Butorbolt\Butorbolt\obj\Debug\net6.0-windows\Butorbolt.csproj.CoreCompileInputs.cache
T:\Balogh Bence\14F\WPF\2023.11.22_Butorbolt\Butorbolt\Butorbolt\obj\Debug\net6.0-windows\Butorbolt.dll
T:\Balogh Bence\14F\WPF\2023.11.22_Butorbolt\Butorbolt\Butorbolt\obj\Debug\net6.0-windows\refint\Butorbolt.dll
T:\Balogh Bence\14F\WPF\2023.11.22_Butorbolt\Butorbolt\Butorbolt\obj\Debug\net6.0-windows\Butorbolt.pdb
T:\Balogh Bence\14F\WPF\2023.11.22_Butorbolt\Butorbolt\Butorbolt\obj\Debug\net6.0-windows\Butorbolt.genruntimeconfig.cache
T:\Balogh Bence\14F\WPF\2023.11.22_Butorbolt\Butorbolt\Butorbolt\obj\Debug\net6.0-windows\ref\Butorbolt.dll
T:\Balogh Bence\14F\WPF\2023.11.22_Butorbolt\Butorbolt\Butorbolt\bin\Debug\net6.0-windows\Butorbolt.dll.config
T:\Balogh Bence\14F\WPF\2023.11.22_Butorbolt\Butorbolt\Butorbolt\bin\Debug\net6.0-windows\BouncyCastle.Cryptography.dll
T:\Balogh Bence\14F\WPF\2023.11.22_Butorbolt\Butorbolt\Butorbolt\bin\Debug\net6.0-windows\Google.Protobuf.dll
T:\Balogh Bence\14F\WPF\2023.11.22_Butorbolt\Butorbolt\Butorbolt\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
T:\Balogh Bence\14F\WPF\2023.11.22_Butorbolt\Butorbolt\Butorbolt\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
T:\Balogh Bence\14F\WPF\2023.11.22_Butorbolt\Butorbolt\Butorbolt\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
T:\Balogh Bence\14F\WPF\2023.11.22_Butorbolt\Butorbolt\Butorbolt\bin\Debug\net6.0-windows\MySql.Data.dll
T:\Balogh Bence\14F\WPF\2023.11.22_Butorbolt\Butorbolt\Butorbolt\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
T:\Balogh Bence\14F\WPF\2023.11.22_Butorbolt\Butorbolt\Butorbolt\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
T:\Balogh Bence\14F\WPF\2023.11.22_Butorbolt\Butorbolt\Butorbolt\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
T:\Balogh Bence\14F\WPF\2023.11.22_Butorbolt\Butorbolt\Butorbolt\bin\Debug\net6.0-windows\System.Text.Json.dll
T:\Balogh Bence\14F\WPF\2023.11.22_Butorbolt\Butorbolt\Butorbolt\bin\Debug\net6.0-windows\ZstdSharp.dll
T:\Balogh Bence\14F\WPF\2023.11.22_Butorbolt\Butorbolt\Butorbolt\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
T:\Balogh Bence\14F\WPF\2023.11.22_Butorbolt\Butorbolt\Butorbolt\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
T:\Balogh Bence\14F\WPF\2023.11.22_Butorbolt\Butorbolt\Butorbolt\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
T:\Balogh Bence\14F\WPF\2023.11.22_Butorbolt\Butorbolt\Butorbolt\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
T:\Balogh Bence\14F\WPF\2023.11.22_Butorbolt\Butorbolt\Butorbolt\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
T:\Balogh Bence\14F\WPF\2023.11.22_Butorbolt\Butorbolt\Butorbolt\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
T:\Balogh Bence\14F\WPF\2023.11.22_Butorbolt\Butorbolt\Butorbolt\obj\Debug\net6.0-windows\ButorReszletek.g.cs
T:\Balogh Bence\14F\WPF\2023.11.22_Butorbolt\Butorbolt\Butorbolt\obj\Debug\net6.0-windows\ButorReszletek.baml
T:\Balogh Bence\14F\WPF\2023.11.22_Butorbolt\Butorbolt\Butorbolt\obj\Debug\net6.0-windows\Butorbolt.csproj.CopyComplete
